dmontag23/sabr/.github/actions/setup-e2e-tests/action.yml
name: Setup e2e tests
description: Prerequisites for running e2e tests on a mobile emulator
inputs:
  platform:
    description: Platform to run tests on ("ios" or "android")
    required: true
  expo-token:
    description: Expo access token
    required: true
outputs:
  build-id:
    description: EAS build id to install on the emulator
    value: ${{ steps.build.outputs.BUILD_ID || steps.fingerprint.outputs.android-build-id }}

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-app

    # - name: Generate native ${{ inputs.platform }} project
    #   shell: bash
    #   working-directory: app
    #   run: pnpm expo prebuild --platform ${{ inputs.platform }}

    - name: 🏗 Setup EAS CLI
      uses: expo/expo-github-action@main
      env:
        PNPM_CONFIG_STRICT_DEP_BUILDS: "false"
      with:
        packager: pnpm
        eas-version: latest
        token: ${{ inputs.expo-token }}

    - name: Get fingerprint
      id: fingerprint
      uses: expo/expo-github-action/continuous-deploy-fingerprint-info@main
      with:
        # TODO: CHOOSE PROFILE BASED ON PR, MERGE TO DEVELOP, ETC
        profile: staging
        working-directory: app
        # TODO: REMOVE THE LINE BELOW!!!
        platform: android

    - name: EAS Build
      if: ${{ steps.fingerprint.outputs.android-build-id == '' }}
      id: build
      working-directory: app
      # TODO: Build based on PR, merge to develop, etc!!!
      shell: bash
      run: |
        BUILD_ID=$(eas build --non-interactive --profile=staging -p android --json | jq -r '.[0].id')
        echo "BUILD_ID=$BUILD_ID" >> "$GITHUB_OUTPUT"

    - name: Install Maestro
      shell: bash
      run: |
        curl -fsSL "https://get.maestro.mobile.dev" | bash
        echo "$HOME/.maestro/bin" >> "$GITHUB_PATH"

    - name: Set up Supabase CLI
      if: env.MAESTRO_MAIL_PROVIDER == 'mailpit'
      uses: supabase/setup-cli@v2

    - name: Start local Supabase instance
      if: env.MAESTRO_MAIL_PROVIDER == 'mailpit'
      shell: bash
      run: |
        supabase start
        eval "$(supabase status -o env)"
        echo "EXPO_PUBLIC_SUPABASE_URL=$API_URL" >> "$GITHUB_ENV"
        echo "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=$PUBLISHABLE_KEY" >> "$GITHUB_ENV"
        echo "MAESTRO_MAILPIT_URL=$MAILPIT_URL" >> "$GITHUB_ENV"

    # - name: Start Metro
    #   if: env.MAESTRO_MAIL_PROVIDER == 'mailpit'
    #   shell: bash
    #   working-directory: app
    #   run: nohup pnpm start &

dmontag23/sabr/.github/workflows/mobile-app.yml
- uses: ./.github/actions/setup-e2e-tests
  with:
    platform: ios